Функция |А0+A1*z+A2*z^2+A3*z^3|^2
A0 = Д + П*i = 5 + 17i
А1 = И + А*i = 10 + i
А2 = М + В*i = 14 + 3i
А3 = Л*i = 13i
Нажмите цифру для одномерной минимизации:
1.Метод покоординатного спуска
2.Метод градиентного спуска с дроблением шага
3.Метод градиентного спуска с постоянным шагом
4.Метод наискорейшего градиентного спуска
5.Метод градиентного спуска с заранее заданным шагом
1
метод покоординатного спуска
x=0,y=0,F(x,y)=314
x=6,52258423047361E-07,y=1,06164899931495,F(x,y)=22,811144433898
x=0,431058640668138,y=1,03356007830129,F(x,y)=0,0128441623094378
x=0,436981941596465,y=1,03343248151332,F(x,y)=4,73140787836682E-08
x=0,436992993640541,y=1,03343248151332,F(x,y)=1,02761122743973E-10
Минимум достигается в точке:
x=0,436992993640541,y=1,03343248151332,F(x,y)=1,02761122743973E-10
